{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node data.js"
  },
  "author": "goeroeku",
  "license": "ISC"
}
